POSTGRES_PASSWORD=easyweb3

BSC_RPC_HTTP=https://bsc-dataseed.bnbchain.org
BSC_RPC_WS=

BSCSCAN_API_KEY=
TELEGRAM_BOT_TOKEN=

WALLET_MASTER_KEY=

SERVICE_TOKEN_EASYMEME=change-me-to-a-random-string

EASYMEME_API_KEY=
EASYMEME_USER_ID=default
EASYMEME_API_HMAC_SECRET=
EASYMEME_NOTIFY_CHANNEL=
EASYMEME_NOTIFY_TO=
OPENCLAW_GATEWAY_PORT=18789
OPENCLAW_GATEWAY_TOKEN=
OPENCLAW_GATEWAY_BIND=lan
CORS_ALLOWED_ORIGINS=http://localhost:3000
